.card {
  background-color: white;
  width: 500px;
  border-radius: 3px;
}

.div-fill {
  height: 100vh;
}

.primary-color {
  color: white;
}

h4,
h2 {
  color: white;
}

.row-grey-height {
  background-color: #202124;
}

.row-grey-alt {
  background-color: white;
}

.row-height-md {
  height: 100px;
}

.row-highlight {
  background-color: grey;
}

.height-250 {
  height: 250px;
}

.image-size-sm {
  width: 450px;
}

.image-size-lg {
  width: 550px;
}

.padding-top-150 {
  padding-top: 250px;
}

.background-image {
  background: url(static/images/galaxy.jpg) no-repeat center center fixed;
}

.nav {
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;

  /* the rest of your styling */
}

.fade {
  opacity: 1;
  transition: opacity 2s;
}

.fade-hidden {
  opacity: 0;
}

.text-italics {
  font-family: serif;
  font-style: italic;
}
